<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODAL</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/css/all.css">
  </head>
  <body>
    <div class="buttomContainer">
      <button class="buttomModal button1">biography</button>
      <button class="buttomModal button2">jobs</button>
      <button class="buttomModal button3">Goals</button>
    </div>
    <div class="modalItem hidden ">
      <button class="btnExit"><i class="fa-light fa-rectangle-xmark"></i></button>
      <p class="text_modal">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
        consequatur beatae nobis impedit, repellat sunt molestiae consectetur at
        similique, ipsa consequuntur debitis nemo optio, velit assumenda
        veritatis culpa explicabo illo?
      </p>
    </div>
    <div class="overlay hidden"></div>
  </body>
  <script src="./script.js"></script>
</html>
