* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62%;
}
body {
  background: linear-gradient(
    to top left,
    rgb(50, 232, 17) 50%,
    rgb(9, 91, 18) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.buttomContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  
}
.buttomModal {
  width: 100rem;
  height: 10rem;
  font-size: 2rem;
  border-radius: 40rem;
  border: none;
  text-align: center;
  margin-left: 1rem;
  font-weight: bold;
}
.buttomModal:hover {
  background: radial-gradient(
    circle at center,
    rgb(20, 140, 20),
    rgb(167, 241, 167)
  );
}
.modalItem {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  font-size: 1.5rem;
}
.hidden{
  display: none;

}
.exitModal{
  margin-left: 30rem;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
  z-index: 5;
  background-color: rgba(227, 8, 8, 0.229) ;
}